# aws-appflow-custom-connector-java

./: AuthenticationType.md  CONTRIBUTING.md  ChangeLog.md  MarketplaceIntegration.md  README.md  TroubleShootingGuide.md  pom.xml
custom-connector-example/: Dockerfile  README.md  pom.xml  template.yml  testng.xml
custom-connector-example/salesforce-example-test-files/: describe-connector-entity-validation-file.json  describe-connector-validation-file.json  test-file-2.json  test-file-3.json  test-file.json
custom-connector-example/src/main/java/com/amazonaws/appflow/custom/connector/example/: SalesforceResponse.java
custom-connector-example/src/main/java/com/amazonaws/appflow/custom/connector/example/client/: HttpClient.java
custom-connector-example/src/main/java/com/amazonaws/appflow/custom/connector/example/configuration/: ConnectorSettingKey.java  SalesforceConnectorConfiguration.java  SupportedSalesforceVersion.java
custom-connector-example/src/main/java/com/amazonaws/appflow/custom/connector/example/handler/: AbstractSalesforceHandler.java  SalesforceConfigurationHandler.java  SalesforceLambdaHandler.java  SalesforceMetadataHandler.java  SalesforceRecordHandler.java
custom-connector-example/src/main/java/com/amazonaws/appflow/custom/connector/example/parser/: AbstractParser.java  EntityParser.java  RecordResponseParser.java
custom-connector-example/src/main/java/com/amazonaws/appflow/custom/connector/example/query/: QueryObject.java  SalesForceQueryFilterExpressionVisitor.java  SalesforceQueryBuilder.java
custom-connector-example/src/main/java/com/amazonaws/appflow/custom/connector/example/validation/: RequestValidator.java
custom-connector-example/src/test/java/com/amazonaws/appflow/custom/connector/example/integ/: SalesforceTestDataProvider.java
custom-connector-example/src/test/java/com/amazonaws/appflow/custom/connector/example/query/: SalesForceQueryFilterExpressionVisitorTest.java
custom-connector-integ-test/: README.md  pom.xml
custom-connector-integ-test/src/main/java/com/amazonaws/appflow/custom/connector/integ/data/: CustomConnectorConfiguration.java  CustomConnectorProfileConfiguration.java  DescribeConnectorEntityTestConfiguration.java  ListConnectorEntitiesTestConfiguration.java  OnDemandFromS3TestConfiguration.java  OnDemandToS3TestConfiguration.java  TestBucketConfiguration.java  TestConfiguration.java
custom-connector-integ-test/src/main/java/com/amazonaws/appflow/custom/connector/integ/providers/: AuthenticationType.java  CredentialsProvider.java  DataProvider.java  RequestProvider.java  ResourceInfoProvider.java  ServiceProvider.java  TestCredentials.java
custom-connector-integ-test/src/main/java/com/amazonaws/appflow/custom/connector/integ/tests/: BasicCustomConnectorTestCases.java  CleanupTest.java  TestConfigurationDataProvider.java
custom-connector-integ-test/src/main/java/com/amazonaws/appflow/custom/connector/integ/util/: ConfigurationUtil.java  FlowPoller.java  PollingConfiguration.java  S3Helper.java
custom-connector-integ-test/src/main/java/com/amzonaws/appflow/custom/connector/integ/data/: CustomConnectorConfiguration.java  CustomConnectorProfileConfiguration.java  DescribeConnectorEntityTestConfiguration.java  ListConnectorEntitiesTestConfiguration.java  OnDemandFromS3TestConfiguration.java  OnDemandToS3TestConfiguration.java  TestBucketConfiguration.java  TestConfiguration.java
custom-connector-integ-test/src/main/java/com/amzonaws/appflow/custom/connector/integ/providers/: AuthenticationType.java  CredentialsProvider.java  DataProvider.java  RequestProvider.java  ResourceInfoProvider.java  ServiceProvider.java  TestCredentials.java
custom-connector-integ-test/src/main/java/com/amzonaws/appflow/custom/connector/integ/tests/: BasicCustomConnectorTestCases.java  CleanupTest.java  TestConfigurationDataProvider.java
custom-connector-integ-test/src/main/java/com/amzonaws/appflow/custom/connector/integ/util/: ConfigurationUtil.java  FlowPoller.java  PollingConfiguration.java  S3Helper.java
custom-connector-queryfilter/: README.md  pom.xml
custom-connector-queryfilter/src/main/configuration/grammar/: CustomConnectorQueryFilterLexer.g4  CustomConnectorQueryFilterParser.g4
custom-connector-queryfilter/src/main/java/com/amazonaws/appflow/custom/connector/queryfilter/: CustomConnectorParseTreeBuilder.java  InvalidFilterExpressionException.java  SyntaxErrorReporter.java
custom-connector-queryfilter/src/test/java/com/amazonaws/appflow/custom/connector/queryfilter/: CustomConnectorParseTreeBuilderTest.java  QueryFilterExpressionVisitorTest.java  TestQueryFilterExpressionVisitor.java
custom-connector-sdk/: pom.xml
custom-connector-sdk/src/main/java/com/amazonaws/appflow/custom/connector/: Constants.java
custom-connector-sdk/src/main/java/com/amazonaws/appflow/custom/connector/handlers/: ConfigurationHandler.java  MetadataHandler.java  RecordHandler.java
custom-connector-sdk/src/main/java/com/amazonaws/appflow/custom/connector/lambda/handler/: BaseLambdaConnectorHandler.java
custom-connector-sdk/src/main/java/com/amazonaws/appflow/custom/connector/marketplace/: EntitlementUtil.java
custom-connector-sdk/src/main/java/com/amazonaws/appflow/custom/connector/model/: CacheControl.java  ConnectorContext.java  ConnectorRequest.java  ConnectorRequestStyle.java  ErrorCode.java  ErrorDetails.java
custom-connector-sdk/src/main/java/com/amazonaws/appflow/custom/connector/util/: CredentialsProvider.java  CustomObjectMapper.java  DataFormatValidationException.java  JSONValidator.java
custom-connector-sdk/src/test/java/com/amazonaws/appflow/custom/connector/util/: JSONValidatorTest.java
custom-connector-sdk/src/test/resources/: DescribeConnectorConfigurationRequest.json  DescribeEntityRequest.json  ListEntitiesRequest.json  QueryDataRequest.json  ValidateConnectorRuntimeSettingsRequest.json  ValidateCredentialsRequest.json
custom-connector-tests/: README.md  dependency-reduced-pom.xml  pom.xml
custom-connector-tests/src/main/configuration/: TestConfig.json
custom-connector-tests/src/main/java/: RunTests.java
(+73 files in other folders)
